{
  "name": "patient-service",
  "version": "1.0.0",
  "description": "HMS Patient Service - CRUD operations, search, PII masking",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed": "node src/seedData.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "cors": "^2.8.5",
    "pg": "^8.11.0",
    "joi": "^17.9.2",
    "winston": "^3.8.2",
    "swagger-ui-express": "^4.6.3",
    "swagger-jsdoc": "^6.2.8",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0",
    "prom-client": "^13.0.0",
    "express-prometheus-middleware": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "keywords": ["hospital", "management", "microservice", "patient"],
  "author": "HMS Team",
  "license": "MIT"
}